.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blueprints
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blockchain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctors
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patients
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pharmacy
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_init.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extensions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_middleware.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth_middleware.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blockchain_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chameleon_hash_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consent_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ healthcare_record_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mfa_service.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ patient_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swagger_config.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ constants.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ errors.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ helpers.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ run.py
в”‚В В  в”њв”Ђв”Ђ seeds
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_demo.py
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ test_audit.py
в”‚В В      в”њв”Ђв”Ђ test_auth.py
в”‚В В      в”њв”Ђв”Ђ test_blockchain.py
в”‚В В      в”њв”Ђв”Ђ test_chameleon_hash.py
в”‚В В      в”њв”Ђв”Ђ test_chameleon_integration.py
в”‚В В      в”њв”Ђв”Ђ test_compliance.py
в”‚В В      в”њв”Ђв”Ђ test_consents.py
в”‚В В      в”њв”Ђв”Ђ test_encryption.py
в”‚В В      в””в”Ђв”Ђ test_healthcare_records.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ demo-script.md
в”‚В В  в””в”Ђв”Ђ setup-guide.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationBell.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mfa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MFASetupPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComplianceGauge.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageLoader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StatCard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ QueryProvider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppShell.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consentMeta.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UnauthorizedPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IdentityGovernance.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RegisterPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DoctorDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dpo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComplianceDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DPODashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patient
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuditTimeline.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChameleonHashCenter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConsentCenter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntegrityVerification.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PersonalDataCenter.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ProfilePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auditService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complianceService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consentService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctorService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrityService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mfaService.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ patientService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ structure.txt

40 directories, 122 files
